<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Example </title>
    <script src="eg.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="flex gap-1 row-auto">
        <div class="bg-gray-200 p-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, suscipit!</div>
        <div class="bg-red-300 p-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, suscipit!</div>
        <div class="bg-blue-300 p-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, suscipit!</div>
        <div class="bg-yellow-200 p-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, suscipit!</div>
        <div class="bg-green-500 p-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, suscipit!</div>
    </div>
    <br>
    <div class="text-center" onclick="show()">
        <h1 class="demo"> Click Here...</h1>
    </div>




</body>

</html>